total 48
drwxr-xr-x 2 root root  266 Apr  4 09:17 .
drwxr-xr-x 6 root root 4096 Apr  4 06:14 ..
-rwxr--r-- 1 root root   32 Apr  4 07:14 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 07:47 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 08:04 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 08:11 3-twofiles
-rwxr--r-- 1 root root   36 Apr  4 08:23 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 08:29 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 08:39 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 09:07 7-file
-rwxr--r-- 1 root root   36 Apr  4 09:16 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 09:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 09:17 ls_cwd_content
-rw-r--r-- 1 root root   16 Apr  4 07:23 README.md
